<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width">

    <title>muhlisbc/WA</title>
    <meta name="description" content="Kirim WA ke nomer tanpa harus menambahkan ke kontak" property="og:description">
    <meta property="og:image" content="https://muhlisbc.github.io/WA/img/wa-icon.png">
    <meta property="og:site_name" content="muhlisbc.github.io">
    <meta property="og:type" content="object">
    <meta property="og:title" content="muhlisbc/WA">
    <meta property="og:url" content="https://github.com/muhlisbc/WA">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.8/spectre.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/14.0.8/css/intlTelInput.css">

    <style type="text/css">
      body {
        background-color: #fafbfc;
      }

      .content {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
        max-width: 350px;
        min-height: 100vh;
      }

      .content-pad {
        flex: 1;
      }

      .send-btn {
        margin-top: 1rem;
        width: 100%;
      }

      .card {
        border: 0;
        box-shadow: 0 0.25rem 1rem rgba(48,55,66,.15);
        height: 100%;
      }

      .wa-icon {
        width: 200px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: -100px;
      }

      .card-body {
        padding: 25px !important;
        margin: 25px 0;
      }

      .intl-tel-input {
        width: 100%;
      }
    </style>

  </head>

  <body>
    <div class="content">
      <div class="content-pad"></div>
      <div class="card">
        <div class="card-image">
          <img src="img/wa-icon.png" class="wa-icon">
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <input class="form-input" id="nr-wa" type="text" placeholder="08xx-xxxx-xxxx">
            </div>
            <div class="form-group">
              <a class="btn btn-success btn-lg send-btn disabled" target="_blank">Kirim</a>
            </div>
          </form>
        </div>
      </div>
      <div class="content-pad"></div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/14.0.8/js/intlTelInput-jquery.min.js"></script>

    <script type="text/javascript">
      function waLink(num) {
        return "https://api.whatsapp.com/send?phone=" + num.replace("+", "");
      } 

      $("#nr-wa").intlTelInput({
        initialCountry: "id",
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/14.0.8/js/utils.js"
      });

      $("#nr-wa").on("keyup", function() {
        var input = $(this);
        var parent = input.parent();
        var btn = $(".send-btn");

        if (input.intlTelInput("isValidNumber")) {
          var num = input.intlTelInput("getNumber");

          parent.addClass("has-success").removeClass("has-error");
          btn.removeClass("disabled").prop("href", waLink(num));
        } else {
          parent.removeClass("has-success").addClass("has-error");
          btn.addClass("disabled").removeAttr("href");
        }
      });

      $(".send-btn").on("click", function() {
        if (!$(this).hasClass("disabled")) {
          return true;
        }

        return false;
      });
    </script>
  </body>
</html>
